[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/weapon_controller.gd" id="2_weapon"]
[ext_resource type="Resource" path="res://data/weapons/default_weapon_profile.tres" id="3_weapon_profile"]
[ext_resource type="PackedScene" path="res://scenes/combat/projectile.tscn" id="4_projectile"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="5_health"]
[ext_resource type="Script" path="res://scripts/abilities/ability_controller.gd" id="6_ability_controller"]
[ext_resource type="Resource" path="res://data/abilities/magno_earthquake_shockwave.tres" id="7_ability"]
[ext_resource type="Resource" path="res://data/friends/magno.tres" id="8_friend"]
[ext_resource type="Script" path="res://scripts/vfx/passive_state_particles.gd" id="9_passive_particles"]
[ext_resource type="Script" path="res://scripts/vfx/thunder_charge_aura.gd" id="10_thunder_charge_aura"]
[ext_resource type="Script" path="res://scripts/vfx/hyperfocus_aura.gd" id="11_hyperfocus_aura"]
[ext_resource type="Script" path="res://scripts/vfx/thermal_ground_aura.gd" id="12_thermal_ground_aura"]
[ext_resource type="Script" path="res://scripts/vfx/thermal_transition_announcer.gd" id="13_thermal_transition_announcer"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_layer = 1
collision_mask = 4
motion_mode = 1
script = ExtResource("1_player")
friend_definition = ExtResource("8_friend")
visual_scale_multiplier = 1.25

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_player")

[node name="CharacterSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
scale = Vector2(1.65, 1.65)

[node name="PassiveStateParticles" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 2
visible = false
script = ExtResource("9_passive_particles")

[node name="ThunderChargeAura" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 2
visible = false
script = ExtResource("10_thunder_charge_aura")

[node name="HyperfocusAura" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 0
visible = false
script = ExtResource("11_hyperfocus_aura")

[node name="ThermalGroundAura" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 0
visible = false
script = ExtResource("12_thermal_ground_aura")

[node name="ThermalTransitionAnnouncer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 2
visible = false
script = ExtResource("13_thermal_transition_announcer")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_health")
health_max = 100.0
invulnerability_duration = 0.75

[node name="WeaponController" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("2_weapon")
weapon_profile = ExtResource("3_weapon_profile")
projectile_scene = ExtResource("4_projectile")

[node name="AbilityController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ability_controller")
ability_definition = ExtResource("7_ability")
