[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/ui/pause_overlay.gd" id="1_pause"]
[ext_resource type="Texture2D" path="res://assets/art/ui/character_select/character_select_cta_base.png" id="4_primary_cta"]
[ext_resource type="Texture2D" path="res://assets/art/ui/character_select/secondary_button_cta_base.png" id="5_secondary_cta"]
[ext_resource type="Texture2D" path="res://assets/art/ui/pause/pause_panel_frame.png" id="6_pause_frame"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pause_panel"]
texture = ExtResource("6_pause_frame")
texture_margin_left = 56.0
texture_margin_top = 52.0
texture_margin_right = 56.0
texture_margin_bottom = 52.0
content_margin_left = 58.0
content_margin_top = 48.0
content_margin_right = 58.0
content_margin_bottom = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_primary_cta"]
atlas = ExtResource("4_primary_cta")
region = Rect2(0, 0, 754, 181)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_primary_normal"]
texture = SubResource("AtlasTexture_primary_cta")
texture_margin_left = 88.0
texture_margin_top = 24.0
texture_margin_right = 88.0
texture_margin_bottom = 24.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_primary_hover"]
texture = SubResource("AtlasTexture_primary_cta")
texture_margin_left = 88.0
texture_margin_top = 24.0
texture_margin_right = 88.0
texture_margin_bottom = 24.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
modulate_color = Color(1, 1, 0.86, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_primary_pressed"]
texture = SubResource("AtlasTexture_primary_cta")
texture_margin_left = 88.0
texture_margin_top = 24.0
texture_margin_right = 88.0
texture_margin_bottom = 24.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 5.0
modulate_color = Color(0.72, 0.72, 0.72, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_secondary_cta"]
atlas = ExtResource("5_secondary_cta")
region = Rect2(0, 0, 667, 127)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_normal"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_hover"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
modulate_color = Color(1.0, 1.0, 0.86, 1.0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_pressed"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 3.0
expand_margin_top = 5.0
expand_margin_right = 3.0
expand_margin_bottom = 2.0
modulate_color = Color(0.72, 0.72, 0.72, 1.0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_normal"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
modulate_color = Color(0.72, 0.8, 0.92, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_hover"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
modulate_color = Color(0.88, 0.94, 1.0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_settings_pressed"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 3.0
expand_margin_top = 5.0
expand_margin_right = 3.0
expand_margin_bottom = 2.0
modulate_color = Color(0.6, 0.68, 0.78, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_exit_normal"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
modulate_color = Color(0.5, 0.5, 0.58, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_exit_hover"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
modulate_color = Color(0.7, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_exit_pressed"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 20.0
texture_margin_right = 102.0
texture_margin_bottom = 20.0
expand_margin_left = 3.0
expand_margin_top = 5.0
expand_margin_right = 3.0
expand_margin_bottom = 2.0
modulate_color = Color(0.34, 0.34, 0.4, 1)

[node name="PauseOverlay" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_pause")

[node name="Dimmer" type="ColorRect" parent="."]
top_level = true
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.012, 0.008, 0.016, 0.84)

[node name="PauseCenter" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="PauseCenter"]
custom_minimum_size = Vector2(454, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pause_panel")

[node name="PauseScroll" type="ScrollContainer" parent="PauseCenter/Panel"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="PauseCenter/Panel/PauseScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="PauseCenter/Panel/PauseScroll/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.91, 0.7, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.055, 0.02, 1)
theme_override_constants/outline_size = 5
theme_type_variation = &"TitleXL"
text = "IN PAUSA"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseCenter/Panel/PauseScroll/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../ChangeCharacterButton")
theme_override_colors/font_color = Color(1, 0.91, 0.7, 1)
theme_type_variation = &"ButtonStandard"
theme_override_styles/normal = SubResource("StyleBoxTexture_primary_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_primary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_primary_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_primary_hover")
text = "RIPRENDI"

[node name="ChangeCharacterButton" type="Button" parent="PauseCenter/Panel/PauseScroll/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_colors/font_color = Color(1, 0.91, 0.7, 1)
theme_type_variation = &"ButtonStandard"
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_secondary_hover")
text = "CAMBIA PERSONAGGIO"

[node name="SettingsButton" type="Button" parent="PauseCenter/Panel/PauseScroll/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../ChangeCharacterButton")
focus_neighbor_bottom = NodePath("../ExitButton")
theme_override_colors/font_color = Color(1, 0.91, 0.7, 1)
theme_type_variation = &"ButtonStandard"
theme_override_styles/normal = SubResource("StyleBoxTexture_settings_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_settings_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_settings_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_settings_hover")
text = "IMPOSTAZIONI"

[node name="ExitSpacer" type="Control" parent="PauseCenter/Panel/PauseScroll/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2

[node name="ExitButton" type="Button" parent="PauseCenter/Panel/PauseScroll/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
theme_override_colors/font_color = Color(0.95, 0.72, 0.7, 1)
theme_type_variation = &"ButtonStandard"
theme_override_styles/normal = SubResource("StyleBoxTexture_exit_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_exit_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_exit_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_exit_hover")
text = "ESCI"

[node name="ConfirmationCenter" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="ConfirmationCenter"]
custom_minimum_size = Vector2(454, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pause_panel")

[node name="VBox" type="VBoxContainer" parent="ConfirmationCenter/Panel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ConfirmationTitleLabel" type="Label" parent="ConfirmationCenter/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.32, 1)
theme_override_colors/font_outline_color = Color(0.09, 0.055, 0.02, 1)
theme_override_constants/outline_size = 4
theme_type_variation = &"TitleL"
text = "CAMBIA PERSONAGGIO?"
horizontal_alignment = 1

[node name="ConfirmationSummaryLabel" type="Label" parent="ConfirmationCenter/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.722, 0.784, 0.85, 1)
theme_type_variation = &"BodyL"
text = "I progressi della run corrente saranno azzerati."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CancelChangeButton" type="Button" parent="ConfirmationCenter/Panel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../ConfirmChangeButton")
focus_neighbor_bottom = NodePath("../ConfirmChangeButton")
theme_override_colors/font_color = Color(1, 0.91, 0.7, 1)
theme_type_variation = &"ButtonStandard"
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_secondary_hover")
text = "ANNULLA"

[node name="ConfirmChangeButton" type="Button" parent="ConfirmationCenter/Panel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../CancelChangeButton")
focus_neighbor_bottom = NodePath("../CancelChangeButton")
theme_override_colors/font_color = Color(1, 0.91, 0.7, 1)
theme_type_variation = &"ButtonStandard"
theme_override_styles/normal = SubResource("StyleBoxTexture_primary_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_primary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_primary_pressed")
theme_override_styles/focus = SubResource("StyleBoxTexture_primary_hover")
text = "CONFERMA"
