[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/vignette_effect.gd" id="1_script"]
[ext_resource type="Shader" path="res://assets/shaders/vignette.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/intensity = 0.0

[node name="VignetteEffect" type="ColorRect"]
visible = false
material = SubResource("ShaderMaterial_vignette")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
script = ExtResource("1_script")
