[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/ui/welcome_screen.gd" id="1_welcome"]
[ext_resource type="Texture2D" path="res://assets/art/ui/welcome/welcome_ability_cast_background.png" id="2_background"]
[ext_resource type="Texture2D" path="res://assets/art/ui/welcome/welcome_logo.png" id="3_logo"]
[ext_resource type="Texture2D" path="res://assets/art/ui/character_select/character_select_cta_base.png" id="4_cta"]
[ext_resource type="Texture2D" path="res://assets/art/ui/character_select/secondary_button_cta_base.png" id="5_secondary_cta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_actions_frame"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_normal"]
bg_color = Color(0.98, 0.49, 0.055, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(1, 0.76, 0.2, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_color = Color(0.2, 0.035, 0.005, 0.88)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_hover"]
bg_color = Color(1, 0.64, 0.12, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(1, 0.93, 0.5, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_color = Color(0.24, 0.045, 0.005, 0.9)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_pressed"]
bg_color = Color(0.77, 0.29, 0.025, 1)
border_width_left = 4
border_width_top = 7
border_width_right = 4
border_width_bottom = 3
border_color = Color(0.95, 0.49, 0.08, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_play_focus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cta"]
atlas = ExtResource("4_cta")
region = Rect2(0, 0, 754, 181)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cta_normal"]
texture = SubResource("AtlasTexture_cta")
texture_margin_left = 88.0
texture_margin_top = 34.0
texture_margin_right = 88.0
texture_margin_bottom = 34.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cta_hover"]
texture = SubResource("AtlasTexture_cta")
texture_margin_left = 88.0
texture_margin_top = 34.0
texture_margin_right = 88.0
texture_margin_bottom = 34.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
modulate_color = Color(1, 1, 0.86, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cta_pressed"]
texture = SubResource("AtlasTexture_cta")
texture_margin_left = 88.0
texture_margin_top = 34.0
texture_margin_right = 88.0
texture_margin_bottom = 34.0
expand_margin_left = 6.0
expand_margin_top = 5.0
expand_margin_right = 6.0
expand_margin_bottom = 7.0
modulate_color = Color(0.72, 0.72, 0.72, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gear_normal"]
bg_color = Color(0.025, 0.045, 0.07, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 4
border_color = Color(0.72, 0.52, 0.24, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.76)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gear_hover"]
bg_color = Color(0.075, 0.105, 0.12, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 4
border_color = Color(1, 0.8, 0.34, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.82)
shadow_size = 7
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gear_pressed"]
bg_color = Color(0.012, 0.026, 0.04, 0.98)
border_width_left = 3
border_width_top = 5
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.9, 0.62, 0.16, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gear_focus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_secondary_cta"]
atlas = ExtResource("5_secondary_cta")
region = Rect2(0, 0, 667, 127)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_normal"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 31.0
texture_margin_right = 102.0
texture_margin_bottom = 31.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_hover"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 31.0
texture_margin_right = 102.0
texture_margin_bottom = 31.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
modulate_color = Color(1.0, 1.0, 0.86, 1.0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_pressed"]
texture = SubResource("AtlasTexture_secondary_cta")
texture_margin_left = 102.0
texture_margin_top = 31.0
texture_margin_right = 102.0
texture_margin_bottom = 31.0
expand_margin_left = 3.0
expand_margin_top = 6.0
expand_margin_right = 3.0
expand_margin_bottom = 2.0
modulate_color = Color(0.72, 0.72, 0.72, 1.0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_secondary_focus"]

[node name="WelcomeScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_welcome")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
top_level = true
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 0

[node name="AtmosphereTint" type="ColorRect" parent="."]
top_level = true
z_index = -9
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.005, 0.012, 0.025, 0.16)

[node name="Margin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 22.0
offset_right = -22.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 28.0
offset_right = -22.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Impostazioni"
theme_override_colors/font_color = Color(1, 0.81, 0.36, 1)
theme_override_colors/font_hover_color = Color(1, 0.94, 0.64, 1)
theme_override_colors/font_pressed_color = Color(0.84, 0.93, 0.96, 1)
theme_type_variation = &"GlyphButtonL"
theme_override_styles/normal = SubResource("StyleBoxFlat_gear_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_gear_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gear_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gear_focus")
text = "⚙"

[node name="Center" type="Control" parent="Margin"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContentPanel" type="VBoxContainer" parent="Margin/Center"]
unique_name_in_owner = true
layout_mode = 0
custom_minimum_size = Vector2(500, 0)
theme_override_constants/separation = 15

[node name="TitlePlaque" type="Control" parent="Margin/Center/ContentPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
[node name="WelcomeLogo" type="TextureRect" parent="Margin/Center/ContentPanel/TitlePlaque"]
unique_name_in_owner = true
custom_minimum_size = Vector2(660, 440)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -262.0
offset_right = 330.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="ActionsFrame" type="PanelContainer" parent="Margin/Center/ContentPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_actions_frame")

[node name="ActionsContent" type="VBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame"]
layout_mode = 2

[node name="MainActions" type="VBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/MainActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
texture_filter = 1
theme_override_colors/font_color = Color(1, 0.91, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.98, 0.88, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0.12, 0.025, 0, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_type_variation = &"ButtonPrimary"
theme_override_styles/normal = SubResource("StyleBoxTexture_cta_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_cta_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cta_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_play_focus")
text = "GIOCA"

[node name="TutorialButton" type="Button" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/MainActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.82, 0.94, 1, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.99, 1, 1)
theme_override_colors/font_pressed_color = Color(0.72, 0.84, 0.9, 1)
theme_type_variation = &"ButtonStandard"
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_secondary_focus")
text = "TUTORIAL"

[node name="SettingsPanel" type="VBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsTitle" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.18, 1)
theme_override_colors/font_outline_color = Color(0.13, 0.025, 0.008, 1)
theme_type_variation = &"TitleS"
theme_override_constants/outline_size = 5
text = "IMPOSTAZIONI"
horizontal_alignment = 1

[node name="VolumeRow" type="HBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VolumeCaption" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/VolumeRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_type_variation = &"BodyM"
text = "Volume audio"

[node name="VolumeSlider" type="HSlider" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/VolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.8
focus_neighbor_bottom = NodePath("../../MuteCheckButton")

[node name="VolumeValueLabel" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/VolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.87, 0.42, 1)
theme_type_variation = &"ValueNumeric"
text = "80%"
horizontal_alignment = 2

[node name="MuteCheckButton" type="CheckButton" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../VolumeRow/VolumeSlider")
focus_neighbor_bottom = NodePath("../ReducedFlashesCheckButton")
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_type_variation = &"CheckLabel"
text = "AUDIO DISATTIVATO"

[node name="ReducedFlashesCheckButton" type="CheckButton" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../MuteCheckButton")
focus_neighbor_bottom = NodePath("../AbilitySizeRow/AbilitySizeSlider")
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_type_variation = &"CheckLabel"
text = "FLASH RIDOTTI"

[node name="AbilitySizeRow" type="HBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Caption" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/AbilitySizeRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_type_variation = &"BodyM"
text = "Icona abilità"

[node name="AbilitySizeSlider" type="HSlider" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/AbilitySizeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 1.5
step = 0.25
value = 1.25
focus_neighbor_top = NodePath("../../ReducedFlashesCheckButton")
focus_neighbor_bottom = NodePath("../../JoystickSizeRow/JoystickSizeSlider")

[node name="AbilitySizeValueLabel" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/AbilitySizeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.87, 0.42, 1)
theme_type_variation = &"ValueNumeric"
text = "125%"
horizontal_alignment = 2

[node name="JoystickSizeRow" type="HBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Caption" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/JoystickSizeRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_type_variation = &"BodyM"
text = "Joystick"

[node name="JoystickSizeSlider" type="HSlider" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/JoystickSizeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.85
max_value = 1.15
step = 0.15
value = 1.0
focus_neighbor_top = NodePath("../../AbilitySizeRow/AbilitySizeSlider")
focus_neighbor_bottom = NodePath("../../CloseSettingsButton")

[node name="JoystickSizeValueLabel" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/JoystickSizeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.87, 0.42, 1)
theme_type_variation = &"ValueNumeric"
text = "100%"
horizontal_alignment = 2

[node name="CloseSettingsButton" type="Button" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../JoystickSizeRow/JoystickSizeSlider")
focus_neighbor_bottom = NodePath("../VolumeRow/VolumeSlider")
theme_override_colors/font_color = Color(0.82, 0.94, 1, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.99, 1, 1)
theme_type_variation = &"ButtonStandard"
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_secondary_focus")
text = "INDIETRO"
