[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/ui/welcome_screen.gd" id="1_welcome"]
[ext_resource type="Texture2D" path="res://assets/art/ui/welcome/welcome_ability_cast_background.png" id="2_background"]
[ext_resource type="Texture2D" path="res://assets/art/ui/welcome/welcome_logo.png" id="3_logo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_actions_frame"]
bg_color = Color(0.018, 0.026, 0.038, 0.96)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.28, 0.19, 0.105, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 11
shadow_offset = Vector2(0, 7)
content_margin_left = 18.0
content_margin_top = 17.0
content_margin_right = 18.0
content_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_normal"]
bg_color = Color(0.98, 0.49, 0.055, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(1, 0.76, 0.2, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_color = Color(0.2, 0.035, 0.005, 0.88)
shadow_size = 6
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_hover"]
bg_color = Color(1, 0.64, 0.12, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(1, 0.93, 0.5, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
shadow_color = Color(0.24, 0.045, 0.005, 0.9)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_pressed"]
bg_color = Color(0.77, 0.29, 0.025, 1)
border_width_left = 4
border_width_top = 7
border_width_right = 4
border_width_bottom = 3
border_color = Color(0.95, 0.49, 0.08, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.45, 0.94, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_normal"]
bg_color = Color(0.035, 0.105, 0.16, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.2, 0.62, 0.79, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.62)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_hover"]
bg_color = Color(0.055, 0.2, 0.28, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.42, 0.88, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.68)
shadow_size = 7
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_pressed"]
bg_color = Color(0.02, 0.065, 0.095, 1)
border_width_left = 3
border_width_top = 6
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.25, 0.64, 0.78, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.69, 0.18, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="WelcomeScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_welcome")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="AtmosphereTint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.005, 0.012, 0.025, 0.16)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="Center" type="CenterContainer" parent="Margin"]
layout_mode = 2

[node name="ContentPanel" type="VBoxContainer" parent="Margin/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitlePlaque" type="Control" parent="Margin/Center/ContentPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 290)
layout_mode = 2
[node name="WelcomeLogo" type="TextureRect" parent="Margin/Center/ContentPanel/TitlePlaque"]
unique_name_in_owner = true
custom_minimum_size = Vector2(465, 310)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_top = -155.0
offset_right = 232.5
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="ActionsFrame" type="PanelContainer" parent="Margin/Center/ContentPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_actions_frame")

[node name="ActionsContent" type="VBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame"]
layout_mode = 2

[node name="MainActions" type="VBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 13

[node name="PlayButton" type="Button" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/MainActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_colors/font_color = Color(0.12, 0.025, 0.008, 1)
theme_override_colors/font_hover_color = Color(0.08, 0.015, 0.004, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_play_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_play_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_play_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_play_focus")
text = "GIOCA"

[node name="SettingsButton" type="Button" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/MainActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../PlayButton")
theme_override_colors/font_color = Color(0.82, 0.94, 1, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.99, 1, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_secondary_focus")
text = "IMPOSTAZIONI"

[node name="SettingsPanel" type="VBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsTitle" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78, 0.18, 1)
theme_override_colors/font_outline_color = Color(0.13, 0.025, 0.008, 1)
theme_override_font_sizes/font_size = 21
theme_override_constants/outline_size = 5
text = "IMPOSTAZIONI"
horizontal_alignment = 1

[node name="VolumeRow" type="HBoxContainer" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VolumeCaption" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/VolumeRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Volume effetti"

[node name="VolumeSlider" type="HSlider" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/VolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.8
focus_neighbor_bottom = NodePath("../../MuteCheckButton")

[node name="VolumeValueLabel" type="Label" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel/VolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.87, 0.42, 1)
theme_override_font_sizes/font_size = 16
text = "80%"
horizontal_alignment = 2

[node name="MuteCheckButton" type="CheckButton" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../VolumeRow/VolumeSlider")
focus_neighbor_bottom = NodePath("../ReducedFlashesCheckButton")
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 17
text = "DISATTIVA SUONI"

[node name="ReducedFlashesCheckButton" type="CheckButton" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../MuteCheckButton")
focus_neighbor_bottom = NodePath("../CloseSettingsButton")
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 17
text = "FLASH RIDOTTI"

[node name="CloseSettingsButton" type="Button" parent="Margin/Center/ContentPanel/ActionsFrame/ActionsContent/SettingsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../ReducedFlashesCheckButton")
focus_neighbor_bottom = NodePath("../VolumeRow/VolumeSlider")
theme_override_colors/font_color = Color(0.82, 0.94, 1, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.99, 1, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_secondary_focus")
text = "INDIETRO"
